<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Alvira SVG</title>
        <style type="text/css">

            svg{
                background: lightcoral;
            }
            rect{
                fill:aqua;
                stroke: purple;   
            
                }
            rect:active{

                fill: yellow;
            }
                circle{
                    fill:darkkhaki

                }
            circle:active{
                fill:aqua
            }

            ellipse{
                fill:darkkhaki
            }
            ellipse:active{
                fill:aqua
            }
            text{
                color:mediumvioletred;
                font-family: fantasy;
                font-size: 35px;
                
            }

            polygon{
                fill:orange
            }
            polygon:hover{
                fill:mistyrose
                
            }
            polygon:ative{
                
                fill:lemonchiffon
                
            }

        
            
        </style>
    </head>
    <body> 
    <svg width="600" height="600">
        <rect x="150" y="250" width=" 260" height="260"/>
        <circle cx="70" cy="95" r="40"/>
        <ellipse cx="470" cy="470" rx="20" ry="115"/>
        <a href="https://csi.cuny.edu/"><polygon points="500, 10 550, 190 460, 201"/></a>
        <line x1="150" x2="400" y1="225" y2="225"stroke="darkgray" stroke-width="10"/> 
        <text x="170" y="210">Michael Alvira</text>
       

    </svg>
</body>

    </body>
</html>
